final_project/ColorBasics-WPF/MainWindow.xaml

<Window x:Name="windowbody" x:Class="Microsoft.Samples.Kinect.ColorBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Color Basics" 
        Height="667.333" Width="716" 
        Closing="MainWindow_Closing" KeyDown="Windowbody_KeyDown">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ScreenshotButton" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <TextBlock x:Name="ScreenshotText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" />
                                <Grid Margin="9,0,0,0">
                                    <Image x:Name="ScreenshotNormal" Source="Images\ScreenshotNormal.png" Stretch="None" HorizontalAlignment="Center" />
                                    <Image x:Name="ScreenshotHover" Source="Images\ScreenshotHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="ScreenshotNormal" />
                                <Setter Property="Visibility" Value="Visible" TargetName="ScreenshotHover" />
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="ScreenshotText" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="279*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="180*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" HorizontalAlignment="Left" Source="Images\Logo.png" Stretch="Fill" Height="32" Width="81" Margin="0,14,0,9.2" />
        <TextBlock Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,-2.4,0.2" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18" Grid.Column="3">Color Basics</TextBlock>
        <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="164.8,0,64.4,5.2" Grid.Column="1" />

        <Viewbox HorizontalAlignment="Center" Margin="189.8,55,89.4,0.6" Grid.RowSpan="2" Grid.Column="1">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <Button Grid.Row="2" Style="{StaticResource ScreenshotButton}" Content="Screenshot" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,9.4,-0.4,10.6" Click="ScreenshotButton_Click" Grid.Column="3" />

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}" Grid.ColumnSpan="4" Margin="0,0,-0.4,-0.4" Grid.RowSpan="2">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
        <Button x:Name="Rbtn" Content="R" HorizontalAlignment="Left" Height="32" Margin="133,9.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="110" Click="RGBbtn_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="Gbtn" Content="G" HorizontalAlignment="Left" Height="32" Margin="104.8,9.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="110" Click="RGBbtn_Click" Grid.Column="1"/>
        <Button x:Name="Bbtn" Content="B" HorizontalAlignment="Left" Height="32" Margin="235.8,9.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="110" Click="RGBbtn_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="RGBbtn" Content="RGB" HorizontalAlignment="Left" Height="32" Margin="10,9.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="110" Click="RGBbtn_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="10,9.8,0,462.6" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" Width="120" SelectionOpacity="-1"/>
        <Canvas x:Name="mycanvas" Height="462" Margin="-9,64.8,-0.4,3.6" Width="699" Grid.Row="1" Grid.ColumnSpan="4">
            <Image x:Name="image" Height="41" Canvas.Left="210" Canvas.Top="88" Width="87" Source="Images/Logo.png"/>
            <Canvas x:Name="MyCanvas" Height="328" Canvas.Left="344" Canvas.Top="25" Width="328" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="image1" Height="300" Canvas.Left="-139" Width="300" Canvas.Top="-140" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Canvas>
        </Canvas>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="148,9.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="532" Click="Button_Click" Height="52" Grid.ColumnSpan="4"/>
    </Grid>
</Window>
