ColorBasics-WPF/MainWindow.xaml

<Window x:Name="windowbody" x:Class="Microsoft.Samples.Kinect.ColorBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Color Basics" 
        Height="667.333" Width="716" 
        Closing="MainWindow_Closing" KeyDown="Windowbody_KeyDown">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ScreenshotButton" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <TextBlock x:Name="ScreenshotText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" />
                                <Grid Margin="9,0,0,0">
                                    <Image x:Name="ScreenshotNormal" Source="Images\ScreenshotNormal.png" Stretch="None" HorizontalAlignment="Center" />
                                    <Image x:Name="ScreenshotHover" Source="Images\ScreenshotHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="ScreenshotNormal" />
                                <Setter Property="Visibility" Value="Visible" TargetName="ScreenshotHover" />
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="ScreenshotText" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" HorizontalAlignment="Left" Source="Images\Logo.png" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5" />
        <TextBlock Grid.Row="0" HorizontalAlignment="Right" Margin="0 0 -1 0" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Color Basics</TextBlock>
        <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5" />

        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <Button Grid.Row="2" Style="{StaticResource ScreenshotButton}" Content="Screenshot" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 10 0 10" Click="ScreenshotButton_Click" />

        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
        <Button x:Name="Rbtn" Content="R" HorizontalAlignment="Left" Height="32" Margin="133,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="110" Click="RGBbtn_Click"/>
        <Button x:Name="Gbtn" Content="G" HorizontalAlignment="Left" Height="32" Margin="260,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="110" Click="RGBbtn_Click"/>
        <Button x:Name="Bbtn" Content="B" HorizontalAlignment="Left" Height="32" Margin="391,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="110" Click="RGBbtn_Click"/>
        <Button x:Name="RGBbtn" Content="RGB" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="110" Click="RGBbtn_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="10,9.8,0,462.2" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" Width="120" SelectionOpacity="-1"/>
        <Canvas x:Name="mycanvas" HorizontalAlignment="Left" Height="462" Margin="-9,61.8,-0.4,0" VerticalAlignment="Top" Width="699" Grid.Row="1">
            <Image x:Name="image" Height="41" Canvas.Left="210" Canvas.Top="88" Width="87" Source="Images/Logo.png"/>
            <Canvas x:Name="MyCanvas" Height="383" Canvas.Left="371" Canvas.Top="10" Width="328">
                <Image x:Name="image1" Height="100" Canvas.Left="147" Canvas.Top="167" Width="100"/>
            </Canvas>
        </Canvas>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="148,9.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="532" Click="Button_Click" Height="126"/>
    </Grid>
</Window>
